[submodule "django_cdstack_tpl_co_app_ipcop_backend/templates/config-fs/copy/opt/code-orange/django-ipcop-backend"]
	path = django_cdstack_tpl_co_app_ipcop_backend/templates/config-fs/copy/opt/code-orange/django-ipcop-backend
	url = https://bitbucket.org/code-orange/django-ipcop-backend
	branch = master
